MONGO_URL="mongodb+srv://bigbrightco_db_user:tmc2dDNbXH7b9Phl@careerfinder.oqehsev.mongodb.net/?retryWrites=true&w=majority&appName=CareerFinder"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="your-jwt-secret-key-change-in-production-2024"
EMERGENT_LLM_KEY=sk-emergent-702958a1d8eC7F45e7
